Librorum/Views/Main/Catalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Librorum.Pages.Main.Catalog"
             Title="Каталог">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Категории" HorizontalOptions="Center" FontSize="Large" 
                   Margin="15"/>
            <ListView x:Name="catalogList" ItemsSource="{Binding}" x:FieldModifier="public"
                  MinimumHeightRequest="35" BackgroundColor="#FFFFFF" ItemSelected="catalogList_ItemSelected"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="bConnect" Clicked="bConnect_Clicked" Grid.Column="0" Margin="50" 
                        Text="Подключиться" BorderColor="#FF0000" BorderWidth="3" 
                        CornerRadius="15" BackgroundColor="#FFFFFF" IsVisible="False" 
                        x:FieldModifier="public"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>