Librorum/Views/CatalogTree/BookInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Librorum.Views.CatalogTree.BookInfo">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="infoContainer" Spacing="8" Orientation="Horizontal">
                <Image x:Name="iImage" HeightRequest="250" WidthRequest="140"
                   Margin="15, 10, 0, 0"></Image>
                <StackLayout x:Name="descrContainer" Spacing="8" Orientation="Vertical">
                    <Label Text="Название:" Margin="10, 35, 7, 0" TextColor="Red"/>
                    <Label x:Name="lTitle" TextDecorations="Underline" Margin="10, 5, 7, 0" TextColor="Black"/>
                    <Label Text="Автор:" Margin="10, 15, 7, 0" TextColor="Red" />
                    <Label x:Name="lAuthor" TextDecorations="Underline" Margin="10, 5, 7, 0" TextColor="Black"/>
                    <Label Text="Страниц:" Margin="10, 15, 7, 0" TextColor="Red" />
                    <Label x:Name="lPages" TextDecorations="Underline" Margin="10, 5, 7, 0" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            <RelativeLayout>
                <Label Text="Описание:" Margin="15, 0, 15, 15" TextColor="Red" />
                <Label x:Name="lDescription" Margin="15, 25, 15, 15"></Label>
            </RelativeLayout>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="15, 0, 0, 0" Text="Сохранить"></Button>
                <Button Grid.Column="1" Margin="0, 0, 15, 0" Text="Читать"></Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>